# atlas-richie-platform-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
sample-concurrency/: README.md  pom.xml
sample-concurrency/src/main/java/com/richie/component/concurrency/: SampleConcurrencyApplication.java
sample-concurrency/src/main/java/com/richie/component/concurrency/controller/: ConcurrencyDemoController.java
sample-concurrency/src/main/java/com/richie/component/concurrency/service/: BatchProcessorService.java  CircuitBreakerService.java  DebouncerService.java  DynamicExecutorService.java  RateLimiterService.java  RegistryService.java  RetryerService.java  StructuredConcurrencyService.java  VirtualThreadFactoryService.java
sample-concurrency/src/main/resources/: application.yml
sample-document-parser/: README.md  pom.xml
sample-document-parser/src/main/java/com/richie/sample/parser/: SampleDocumentParserApplication.java
sample-document-parser/src/main/resources/: application.yml
sample-http/: pom.xml
sample-http/sample-http-core/: pom.xml
sample-http/sample-http-httpclient5/: pom.xml
sample-http/sample-http-httpclient5/src/main/resources/: application-http.yml  application.yml
sample-http/sample-http-jdk/: pom.xml
sample-http/sample-http-jdk/src/main/resources/: application-http.yml  application.yml
sample-http/sample-http-okhttp/: pom.xml
sample-http/sample-http-okhttp/src/main/resources/: application-http.yml  application.yml
sample-http/sample-http-restclient/: pom.xml
sample-http/sample-http-restclient/src/main/resources/: application-http.yml  application.yml
sample-logging/: pom.xml
sample-logging/src/main/java/com/richie/component/logging/: SampleLoggingApplication.java
sample-logging/src/main/resources/: application-cache.yml  application-dao.yml  application.yml
sample-messaging/: pom.xml
sample-messaging/sample-messaging-core/: pom.xml
sample-messaging/sample-messaging-kafka/: pom.xml
sample-messaging/sample-messaging-kafka/src/main/resources/: application-messaging-kafka.yml  application.yml  logback-spring.xml
sample-messaging/sample-messaging-pulsar/: pom.xml
sample-messaging/sample-messaging-pulsar/src/main/resources/: application-messaging-pulsar.yml  application.yml
sample-messaging/sample-messaging-rabbitmq/: pom.xml
sample-messaging/sample-messaging-rabbitmq/src/main/resources/: application-messaging-rabbit.yml  application.yml
sample-messaging/sample-messaging-rocketmq/: pom.xml
sample-messaging/sample-messaging-rocketmq/src/main/resources/: application-messaging-rocketmq.yml
sample-messaging/sample-messaging-servicebus/: pom.xml
sample-messaging/sample-messaging-servicebus/src/main/resources/: application-messaging-servicebus.yml  application.yml
sample-mfa/: pom.xml
sample-mfa/src/main/java/com/richie/component/mfa/: SampleMfaApplication.java
sample-mfa/src/main/resources/: application-cache.yml  application-dao.yml  application.yml  logback-spring.xml
sample-mfa/src/main/resources/db/changelog/sample-mfa/: db.changelog-master.yaml
sample-mfa/src/main/resources/db/changelog/sample-mfa/v1.0/: create-user-info-table.yaml
sample-mfa/src/main/resources/mapper/user/: UserInfoMapper.xml
sample-nats/: README.md  pom.xml
sample-nats/src/main/resources/: application-nats.yml  application.yml  logback-spring.xml
sample-storage/: pom.xml
sample-storage/sample-storage-azure/: pom.xml
sample-storage/sample-storage-azure/src/main/resources/: application.yml
sample-storage/sample-storage-cos/: pom.xml
sample-storage/sample-storage-cos/src/main/resources/: application-cache.yml  application.yml
sample-storage/sample-storage-ks3/: pom.xml
sample-storage/sample-storage-ks3/src/main/resources/: application.yml
sample-storage/sample-storage-local/: pom.xml
sample-storage/sample-storage-local/src/main/resources/: application.yml
sample-storage/sample-storage-minio/: pom.xml
sample-storage/sample-storage-minio/src/main/resources/: application.yml
sample-storage/sample-storage-obs/: pom.xml
sample-storage/sample-storage-obs/src/main/resources/: application.yml
sample-storage/sample-storage-oss/: pom.xml
sample-storage/sample-storage-oss/src/main/resources/: application-cache.yml  application.yml
sample-storage/sample-storage-s3/: pom.xml
sample-storage/sample-storage-s3/src/main/resources/: application.yml
sample-storage/sample-storage-sftp/: pom.xml
sample-storage/sample-storage-sftp/src/main/resources/: application.yml
sample-storage/sample-storage-smb/: pom.xml
sample-storage/sample-storage-smb/src/main/resources/: application.yml
sample-storage/sample-storage-tos/: pom.xml
sample-storage/sample-storage-tos/src/main/resources/: application-mqtt-server.yml  application.yml
sample-vector/: pom.xml
sample-vector/sample-vector-core/: pom.xml
sample-vector/sample-vector-core/src/main/resources/: application.yml
sample-vector/sample-vector-elasticsearch/: pom.xml
sample-vector/sample-vector-elasticsearch/src/main/resources/: application.yml
sample-vector/sample-vector-milvus/: pom.xml
sample-vector/sample-vector-milvus/src/main/resources/: application.yml
sample-vector/sample-vector-mongodb-atlas/: pom.xml
sample-vector/sample-vector-mongodb-atlas/src/main/resources/: application.yml
sample-vector/sample-vector-neo4j/: pom.xml
sample-vector/sample-vector-neo4j/src/main/resources/: application.yml
sample-vector/sample-vector-postgresql/: pom.xml
sample-vector/sample-vector-postgresql/src/main/resources/: application.yml
sample-vector/sample-vector-qdrant/: pom.xml
sample-vector/sample-vector-qdrant/src/main/resources/: application.yml
sample-vector/sample-vector-redis/: pom.xml
sample-vector/sample-vector-redis/src/main/resources/: application.yml
sample-vector/sample-vector-weaviate/: pom.xml
sample-vector/sample-vector-weaviate/src/main/resources/: application.yml
sample-web/sample-web-jetty/: pom.xml
sample-web/sample-web-jetty/src/main/resources/: application.yml
(+156 files in other folders)
