<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>sample-storage</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-storage-smb</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-storage-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-storage-smb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
