<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>sample-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-web-jetty</artifactId>
    <name>sample-web-jetty</name>
    <description>
        Sample web app on Embedded Jetty 12 — 验证 atlas-richie-component-web-jetty 生产调优。
        启动：cd sample-web-jetty &amp;&amp; mvn spring-boot:run
    </description>

    <dependencies>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-jetty</artifactId>
        </dependency>
        <!--
          显式声明 concurrency：web-core 的 RateLimit / CircuitBreaker 拦截器 @ConditionalOnClass
          依赖 RateLimiterRegistry / CircuitBreakerRegistry（来自本模块）。
          web-core 把 concurrency 标为 <optional>true</optional>（设计为"按需启用"），所以下游必须
          显式引入才能激活限流 / 熔断能力——这正符合"配置驱动"铁律。
        -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-concurrency</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.richie.sample.web.SampleWebJettyApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>