<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>atlas-richie-platform-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-vector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-vector-core</module>
        <module>sample-vector-elasticsearch</module>
        <module>sample-vector-milvus</module>
        <module>sample-vector-mongodb-atlas</module>
        <module>sample-vector-neo4j</module>
        <module>sample-vector-postgresql</module>
        <module>sample-vector-qdrant</module>
        <module>sample-vector-redis</module>
        <module>sample-vector-weaviate</module>
    </modules>

</project>


