<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>atlas-richie-platform-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-mfa</artifactId>

    <dependencies>
        <!-- Spring Cloud Bootstrap -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- MFA 管理模块 -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-mfa-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-mfa-validation</artifactId>
        </dependency>

        <!-- Spring Vault（当使用 Vault 作为密钥管理引擎时需要） -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-vault-config</artifactId>-->
<!--        </dependency>-->

        <!-- Richie DAO组件 -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Web 基础能力（MVC、异常处理等） -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-web-jetty</artifactId>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-i18n</artifactId>
        </dependency>

        <!-- Richie Cache组件 -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-cache</artifactId>
        </dependency>

        <!--负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <jvmArguments>--enable-preview</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin：显式指定 javac 与注解处理器，避免“没有处理程序要使用以下任何批注” -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>javac</compilerId>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>--enable-preview</arg>
                        <arg>-Xlint:all</arg>
                        <!-- 压制"依赖jar中的类使用了preview feature"的警告，因为无法修改第三方jar的编译参数 -->
                        <arg>-Xlint:-preview</arg>
                        <!-- 压制"没有处理程序要使用以下任何批注"警告：
                             这些注解（Spring/MyBatis/MyBatis-Plus/JSR-305）都是运行时处理的，不是编译时处理器处理的 -->
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

