<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>atlas-richie-platform-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-storage</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-storage-azure</module>
        <module>sample-storage-cos</module>
        <module>sample-storage-ks3</module>
        <module>sample-storage-local</module>
        <module>sample-storage-minio</module>
        <module>sample-storage-obs</module>
        <module>sample-storage-oss</module>
        <module>sample-storage-s3</module>
        <module>sample-storage-sftp</module>
        <module>sample-storage-smb</module>
        <module>sample-storage-tos</module>
    </modules>

</project>
