<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.sample</groupId>
        <artifactId>sample-messaging</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-messaging-kafka</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.richie.sample</groupId>
            <artifactId>sample-messaging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-messaging-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
